// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 195
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "terr Program"
CLASS "terrClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 116, 152, 45, 15
  CONTROL "", ED_TITLU, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 140, 12, 40, 12
  CONTROL "", ED_MSG, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 136, 48, 40, 12
  CONTROL "", SL_ICON, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 88, 84, 48, 40
  CONTROL "", SL_BTNS, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 84, 48, 40
}

IDR_ICO_MAIN ICON "main.ico"

