// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 226, 226
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Message Gen"
CLASS "terrClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", ED_TITLU, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 12, 144, 12
  CONTROL "", ED_MSG, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 32, 184, 44
  CONTROL "", SL_BTNS, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 84, 104, 116
  CONTROL "", SL_ICON, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 116, 84, 104, 116
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 84, 204, 45, 15
  CONTROL "Title:", 4005, "Static", SS_RIGHT|WS_GROUP, 6, 14, 28, 8
  CONTROL "Message:", 4006, "Static", SS_RIGHT|WS_GROUP, 4, 48, 30, 8
}

IDR_ICO_MAIN ICON "main.ico"

